- hosts: ansible_test
  user: a259888
  connection: ssh
  sudo: true
  roles: 
    - tools
    - lv
    - config
    - user
- name: a play that runs entirely on the host
  hosts: 127.0.0.1
  connection: local
  user: yourusername
  sudo: true
  roles:
    - tools
    - lv
    - config
    - user

